<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling4.css">
    <title>Skills</title>
</head>
<body>
    <h1><u>Skills</u></h1>
    <ol type="1">
        <li><img src="Python.png" width="30">&nbsp;Python</li>
        <li><img src="C.png" width="30">&nbsp; C</li>
        <li><img src="AI.png" width="30">&nbsp;Adobe Illustrator</li>
        <li><img src="Java.png" width="30">&nbsp;Java Basics</li>
        <li><img src="PS.jpg" width="30">&nbsp;Problem Solving</li>
        </ol>
        <a href="Index.html">About</a>
</body>
</html>